
x = 1000

score = -199

def setup():
    size(750, 750)

def draw():
    global x
    global score
    
    if keyPressed == True:
        x += 5
    else:
        x -= 5
    
    background(122)
    rect(x, 299, 55, 55)
    
    
    if score >= 0:
        textSize(50)
        text("Score: " + str(score), height/4, width - 100)
    else:
        textSize(50)
        text("Score: 0", height/4, width - 100)
    
    
        
    if x <= 0:  # player dies
        noLoop()
        textSize(100)
        text("You Lose! ", height/8, width/4)
    else:
        score += 1
        
    print(score)
